<ServiceData>{

["Update"]={

["Version"]="4",

["DownloadUrl"]="https://www.lanzous.com/i2qf2te",

["ChangeLogUseHtml"]="true",

["ChangeLog"]="1.更新数据库2.更改服务商3.给自己放个假4.<a src=\"http://sprout-cooler.tilda.ws/helpand-feedback\">详情</a>",

},

["Notice"]={

["OpenUri"]="加QQ群(742058184)\

加载网页(\"https://jq.qq.com/?_wv=1027&k=53m7Wox\")",

["Button2"]="反馈",

["Button"]="加群",

["Button1"]="进入应用",

["Message"]="欢迎入驻酷萌：时尚科技殿堂。这里是时尚的都市，这里是科技的殿堂，这里是你与我相识的地方，这里也将会是你与我相伴一生的地方。<a src=\"http://sprout-cooler.tilda.ws/helpand-feedback\">详情</a>",

["Title"]="欢迎入驻酷萌：时尚科技殿堂",

["ID"]="7530876",

},

}</ServiceData>
